.mech-div {
  margin-bottom: 170px;

  @media only screen and (max-width: 991px) {
    margin-bottom: 70px;
  }

  &__title {
    margin-bottom: 40px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
  }

  &__container {
    .swiper-pagination {
      display: none;

      @media only screen and (max-width: 991px) {
        display: block;
      }
    }


    @media only screen and (max-width: 991px) {
      padding-bottom: 35px;
      margin-right: -15px;
      padding-right: 15px;
    }
  }

  &__content {
    min-height: 880px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      min-height: inherit;
    }
  }

  &__grids {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    
    @media only screen and (max-width: 991px) {
      flex-wrap: nowrap;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__grid {
    span {
      color: #858585;
    }

    p {
      font-weight: 600;
      font-size: 20px;
      margin-top: 5px;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
      }
    }
  }

  &__text {
    font-size: 24px;

    @media only screen and (max-width: 991px) {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    align-items: flex-start;

    &--order {
      .mech-div__content {
        order: -1;

        @media only screen and (max-width: 991px) {
          order: 1;
        }
      }
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;

    @media only screen and (max-width: 991px) {
      display: flex;
      grid-gap: 0;
    }
  }

  &__item {
    height: 326px;
    display: flex;
    align-items: center;
    background: #f3f3f3;

    @media only screen and (max-width: 991px) {
      max-width: 330px;

      height: 330px;
    }

    &:first-child {
      grid-column: span 2;
      height: 658px;

      @media only screen and (max-width: 991px) {
        height: 330px;
      }
    }

    &:last-child {
      grid-column: span 2;
      height: 658px;

      @media only screen and (max-width: 991px) {
        height: 330px;
      }
    }
  }

  &__img {
    display: flex;
    align-items: center;
    height: 100%;
    mix-blend-mode: darken;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
