@use '../../style/scss/variables.scss' as *;

.popup {
  padding: 20px;
  position: fixed;
  right: 0;
  top: 0;
  max-width: 436px;
  height: 100vh;
  background: #fff;
  z-index: 100;
  width: 100%;
  display: none;

  &-raz {
    &.active {
      display: block;
    }

    &__inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100vh - 130px);

      @media only screen and (max-width: 991px) {
        height: calc(100vh - 100px);
      }
    }

    &__label {
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 15px;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
      }
    }

    &__items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 30px;
    }

    &__item {
      display: flex;
      align-items: center;
    }

    &__text {
      @media only screen and (max-width: 991px) {
        color: $dgray;
      }
    }

    &__desc {
      font-size: 14px;
      font-weight: 400;
      color: $dgray;
    }
  }

  &-cards {
    &.active {
      display: block;
    }

    &__foot {
      position: sticky;
      bottom: 0;
      left: 0;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 10;
      padding-top: 10px;
    }

    &__price {
      font-weight: 600;
      font-size: 24px;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
      }
    }

    &__btn {
      width: 100%;
      max-width: 248px;

      @media only screen and (max-width: 991px) {
        max-width: 201px;
      }
    }

    &__info {
      height: calc(100vh - 180px);
      overflow-y: auto;
      padding-right: 10px;

      @media only screen and (max-width: 991px) {
        height: calc(100vh - 150px);
      }

      &::-webkit-scrollbar {
        background: #d6d6d6;
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: #858585;
        width: 6px;
      }

      .product-tech {
        margin-top: 30px;
        &__items {
          grid-template-columns: 1fr;
          grid-gap: 0;
        }

        &__top {
          display: block;
        }
      }

      .product {
        &-info {
          &__name {
            margin-bottom: 20px;
          }
        }

        &__slider {
          max-width: 100%;
          margin-right: 0;
          margin-bottom: 30px;
        }

        &__name {
          font-size: 32px;

          @media only screen and (max-width: 991px) {
            font-size: 24px;
          }
        }

        &__art {
          font-size: 14px;

          @media only screen and (max-width: 991px) {
            font-size: 12px;
          }
        }

        &__text {
          font-size: 16px;

          @media only screen and (max-width: 991px) {
            font-size: 14px;
          }
        }

        &__color--body {
          font-size: 16px;

          @media only screen and (max-width: 991px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  &-complect {
    &.active {
      display: block;
    }

    &__items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px 5px;
      overflow: auto;
      padding-right: 10px;

      height: calc(100vh - 180px);

      @media only screen and (max-width: 991px) {
        height: calc(100vh - 100px);
      }

      &::-webkit-scrollbar {
        background: #d6d6d6;
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: #858585;
        width: 6px;
      }
    }

    &__item {
      cursor: pointer;
    }

    &__img {
      display: flex;
      align-items: center;
      height: 200px;

      @media only screen and (max-width: 991px) {
        height: 170px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__name {
      margin: 10px 0 5px;
    }

    &__price {
      font-size: 14px;
      color: $dgray;
    }
  }

  &-rec {
    &.active {
      display: block;
    }

    &__text {
      color: $dgray;
    }

    &__link {
      display: flex;
      align-items: center;
      color: $red;
      margin-bottom: 30px;
      margin-top: 30px;
    }

    &__items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }

    &__item {
      display: flex;
      align-items: center;
    }
  }

  &__head--back {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__back {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
  }

  &__name {
    font-size: 46px;
    font-weight: 900;

    @media only screen and (max-width: 991px) {
      font-size: 24px;
    }
  }

  &__close {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &-obiv {
    &.active {
      display: block;
    }

    .filter__labels {
      align-items: flex-start;
    }

    &__top {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: flex-start;
      margin-bottom: 15px;

      &--item {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        font-size: 14px;
        color: $dgray;
      }
    }

    &__filter {
      overflow: auto;
      height: calc(100vh - 200px);
      padding-right: 15px;

      @media only screen and (max-width: 991px) {
        height: calc(100vh - 160px);
      }

      &::-webkit-scrollbar {
        background: #d6d6d6;
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: #858585;
        width: 6px;
      }
    }

    &__fix {
      position: sticky;
      left: 20px;
      right: 20px;
      background: #fff;
      padding-top: 20px;
      bottom: 0;
    }

    &__btn {
      width: 100%;
    }

    &__head {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      font-size: 24px;
      cursor: pointer;
      margin-bottom: 10px;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
      }
    }

    &__desc {
      font-weight: 400;
      font-size: 16px;
      color: $dgray;
      margin: 10px 0;

      @media only screen and (max-width: 991px) {
        font-size: 14px;
      }
    }

    &__items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px;
    }

    &__item {
      position: relative;
    }

    &__text {
      position: absolute;
      top: 5px;
      left: 5px;
      background: #fff;
      padding: 5px;

      @media only screen and (max-width: 991px) {
        font-size: 12px;
      }
    }

    &__grid {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__img {
      display: flex;
      align-items: center;
      width: 100%;
      height: 115px;

      @media only screen and (max-width: 991px) {
        height: 95px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// Basket-popup

.basket-popup {
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  height: 100vh;
  max-width: 436px;
  z-index: 101;
  width: 100%;
  padding: 20px;

  display: none;

  &.active {
    display: block;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__name {
    font-weight: 900;
    font-size: 46px;

    @media only screen and (max-width: 991px) {
      font-size: 24px;
    }
  }

  &__close {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__items {
    overflow: auto;

    height: calc(100vh - 239px);
    padding-right: 20px;

    @media only screen and (max-width: 991px) {
      padding-right: 15px;
      height: calc(100vh - 191px);
    }

    &::-webkit-scrollbar {
      background: #d6d6d6;
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: #858585;
      width: 6px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 115px 1fr;
    grid-gap: 20px;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid $gray;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 79px 1fr;
      grid-gap: 15px;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    height: 115px;
    width: 115px;

    @media only screen and (max-width: 991px) {
      width: 79px;
      height: 79px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    > span {
      font-size: 16px;
      font-weight: 600;
    }
  }

  &__delete {
    flex-shrink: 0;
    cursor: pointer;
  }

  &__art {
    color: $dgray;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  &__text {
    p {
      font-size: 12px;
      color: $dgray;
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__form {
    margin-top: 10px;
    form {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__counter {
    display: flex;
    align-items: center;

    input {
      border: 0;
      background-color: 0;
      width: 30px;
      text-align: center;
      font-size: 16px;
    }

    &--minus,
    &--plus {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background: $lgray;
      cursor: pointer;

      &.disabled {
        pointer-events: none;
        svg {
          opacity: 0.4;
        }
      }
    }
  }

  &__sum {
    font-size: 16px;
    font-weight: 600;
  }

  &__bot {
    padding: 20px 0 0;

    &--head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      @media only screen and (max-width: 991px) {
        margin-bottom: 10px;
      }

      span {
        font-size: 16px;
        color: $dgray;
      }

      p {
        font-size: 24px;
        font-weight: 600;

        @media only screen and (max-width: 991px) {
          font-size: 18px;
        }
      }
    }
  }
}
