
.hor-block {
  margin-bottom: 130px;
  
  @media only screen and (max-width: 991px) {
    margin-bottom: 70px;
  }

  &__title {
    margin-bottom: 40px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
  }


  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;


    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }



  &__imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }


  &__img {
    display: flex;
    align-items: center;

    height: 480px;

    @media only screen and (max-width: 991px) {
      height: 382px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }



    &:last-child {
      height: 200px;

      @media only screen and (max-width: 991px) {
        height: 270px;
      }
    }

    
  }


  &__text {
    font-size: 24px;
  }
}