@use '../../style/scss/variables.scss' as *;

.footer {
  width: 100%;
  background: #333333;
  position: relative;
  overflow: hidden;

  &:before {
    content: '';
    display: block;
    position: absolute;
    background: url('/images/svg-footer.png') 50% 50% no-repeat;
    background-size: cover;
    width: 100%;
    height: 519px;
    top: 70px;

    @media only screen and (max-width: 991px) {
      background: url('/images/svg-footer-mobile.png') 50% 50% no-repeat;
      background-size: cover;
      height: 100%;
      width: 360px;
      left: 0;
      top: 0;
    }
  }

  
  &__inner {
    color: #fff;
    padding: 50px 0;

    @media only screen and (max-width: 991px) {
      padding: 40px 0;
    }
  }

  .header-mobile {
    display: block;
  }

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 70px;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;

    @media only screen and (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &--item {
      max-width: 286px;
    }

    &--label {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
    }

    &--nav {
      li {
        margin-bottom: 10px;

        a {
          color: #d6d6d6;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

  &__bot {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      flex-direction: column;
      gap: 70px;
    }
  }

  &__form {
    max-width: 326px;

    @media only screen and (max-width: 991px) {
      max-width: 100%;
    }

    .field {
      input {
        border: 0;
        border-bottom: 1px solid #858585;
        padding-left: 0;
        padding-top: 0;
        padding-bottom: 10px;
        height: auto;
      }
    }

    .feed__btn {
      max-width: 216px;
      height: 40px;
      font-size: 16px;
    }

    &--info {
      margin-bottom: 30px;
      p {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 5px;
      }

      span {
        font-size: 16px;
        color: $gray;
      }
    }
  }

  &__bot {
    &--content {
      a {
        display: flex;

        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
      }

      p {
        display: flex;

        align-items: center;
        gap: 5px;
        
      }
    }
  }

  &__mobile {
    max-width: 326px;
  }

  &__bot--web {
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 5px;
  }
}
