.main-rev {
  margin-bottom: 170px;

  @media only screen and (max-width: 991px) {
    margin-bottom: 70px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 30px;
  }

  &__item {
    display: flex;
    align-items: center;
    height: 382px;

    @media only screen and (max-width: 991px) {
      width: 330px;
    }
  }

  &__video {
    height: 100%;
    position: relative;
  }

  &__container {
    .swiper-pagination {
      display: none;

      @media only screen and (max-width: 991px) {
        display: flex;
      }
    }

    @media only screen and (max-width: 991px) {
      margin-right: -15px;
      padding-right: 15px;
      padding-bottom: 25px;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 40px;
    z-index: 3;

    @media only screen and (max-width: 991px) {
      display: none;
    }
  }

  &__next {
    transform: rotate(180deg);
    display: flex;
    align-items: center;
  }

  &__prev {
    display: flex;
    align-items: center;
  }

  &__next,
  &__prev {
    cursor: pointer;

    svg {
      path {
        fill: #bc4242;
        transition: 300ms;
      }
    }

    &.swiper-button-disabled {
      pointer-events: none;
      svg {
        path {
          fill: #d6d6d6;
        }
      }
    }

    &:hover {
      svg {
        path {
          fill: #cd7777;
        }
      }
    }
  }
}

.main-rev-card {
  .main-rev__top {
    margin-bottom: 40px;
    margin-top: 0;

    @media only screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
  }
  .main-rev__title {
    font-weight: 900;
    font-size: 46px;

    @media only screen and (max-width: 991px) {
      font-size: 24px;
    }
  }

  .main-rev__item {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .main-rev__img {
    height: 330px;
  }
}
