.contacts {
  margin-bottom: 130px;

  @media only screen and (max-width: 991px) {
    margin-bottom: 70px;
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 24px;

    @media only screen and (max-width: 991px) {
      overflow: auto;
      margin-right: -15px;
      padding-right: 15px;
      margin-bottom: 20px;
      gap: 10px;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &--item {
      font-weight: 600;
      font-size: 24px;
      color: #858588;
      background: #f3f3f3;
      padding: 10px 30px;
      transition: 300ms;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
      }

      &.active {
        color: #fff;
        background: #bc4242;
      }
    }
  }

  &__info {
    display: flex;
    align-items: flex-start;
    grid-gap: 25px;
    margin-bottom: 40px;

    @media only screen and (max-width: 991px) {
      display: block;
      margin-bottom: 20px;
    }
  }

  &__container {
    max-width: 657px;
    margin-left: auto;
    height: 526px;

    @media only screen and (max-width: 991px) {
      height: auto;
      max-width: 100%;
      padding-bottom: 30px;
    }

    .swiper-pagination {
      display: none;

      @media only screen and (max-width: 991px) {
        display: block;
      }
    }
  }

  &__arrows {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    @media only screen and (max-width: 991px) {
      display: none;
    }
  }

  &__next,
  &__prev {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;


    svg {
      path {
        transition: 300ms;
      }
    }


    &:hover {
      svg {
        path {
          stroke: #bc4242;
        }
      }
    }
  }

  &__items {
    @media only screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
  }

  &__grid {
    @media only screen and (max-width: 991px) {
      height: 330px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item {
    padding: 15px 0;
    border-top: 1px solid #d6d6d6;

    &:last-child {
      border-bottom: 1px solid #d6d6d6;
    }

    > div {
      margin-top: 10px;
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #858588;
      gap: 10px;

      @media only screen and (max-width: 991px) {
        font-size: 14px;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
      }
    }

    p {
      font-size: 16px;
      color: #858588;

      margin-bottom: 10px;
    }

    span,
    a {
      font-size: 24px;
      line-height: 1.3;
      display: block;
      color: #333;

      @media only screen and (max-width: 991px) {
        font-size: 14px;
      }
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 15px;

    li {
      display: flex;
      align-items: center;
      a {
        display: flex;
        align-items: center;
      }
    }
  }
  &__content {
    display: none;

    &.active {
      display: block;
    }
  }
}
