.blog {
  margin-bottom: 130px;

  @media only screen and (max-width: 991px) {
    margin-bottom: 70px;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px 6px;
    margin-bottom: 40px;

    @media only screen and (max-width: 1400px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 30px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  &__item {
    transition: 300ms;

    &:hover {
      color: #bc4242;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    height: 370px;

    @media only screen and (max-width: 991px) {
      height: 382px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__date {
    color: #858585;
  }

  &__name {
    font-size: 24px;
    font-weight: 600;
    height: 93px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media only screen and (max-width: 991px) {
      font-size: 18px;
      height: auto;
      display: block;
    }
  }
}
