.gar-des {
  margin-bottom: 170px;

  @media only screen and (max-width: 991px) {
    margin-bottom: 70px;
  }

  &__title {
    margin-bottom: 40px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
  }

  &__aside {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__text {
    font-size: 24px;
    margin-bottom: 20px;
  }

  &__img {
    display: flex;
    align-items: center;
    height: 434px;

    @media only screen and (max-width: 991px) {
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    max-width: 660px;
    margin-right: 30px;

    @media only screen and (max-width: 991px) {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__items {
    max-width: 326px;

    @media only screen and (max-width: 991px) {
      max-width: 100%;
    }
  }

  &__item {
    padding: 10px 0;
    border-top: 1px solid #d6d6d6;

    span {
      font-size: 24px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 10px;
      display: block;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
        margin-bottom: 5px;
      }
    }

    p {
      color: #858585;
    }

    &--red {
      span {
        color: #bc4242;
      }

      p {
        color: #333;
      }
    }

    &:last-child {
      border-bottom: 1px solid #d6d6d6;
    }
  }
}
