.stat {
  margin-bottom: 130px;

  @media only screen and (max-width: 991px) {
    margin-bottom: 70px;
  }

  &__text {
    font-size: 24px;
    margin-bottom: 40px;

    @media only screen and (max-width: 991px) {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    height: 450px;

    @media only screen and (max-width: 991px) {
      height: 382px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    max-width: 876px;
    margin: 0 auto;
    margin-bottom: 20px;

    &--margin {
      margin-top: 50px;

      @media only screen and (max-width: 991px) {
        margin-top: 20px;
      }
    }

    > div {
      margin-bottom: 50px;

      @media only screen and (max-width: 991px) {
        margin-bottom: 20px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    span {
      margin-bottom: 20px;
      display: block;
      font-weight: 600;
      font-size: 24px;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
        margin-bottom: 15px;
      }
    }

    h2 {
      font-size: 46px;
      font-weight: 900;
      margin-bottom: 20px;
      line-height: 100%;

      @media only screen and (max-width: 991px) {
        margin-bottom: 15px;
        font-size: 24px;
      }
    }

    p {
      font-size: 20px;
      color: #858585;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
      }
    }

    ol {
      margin-top: 20px;
      padding-left: 35px;

      @media only screen and (max-width: 991px) {
        margin-top: 15px;
        padding-left: 30px;
      }

      li {
        font-size: 20px;

        margin-bottom: 15px;
        font-size: 20px;
        color: #858585;

        &:last-child {
          margin-bottom: 0;
        }

        @media only screen and (max-width: 991px) {
          font-size: 18px;
          
        }

        b {
          font-weight: 600;
          color: #333;
        }

        &::marker {
          color: #bc4242;
          font-size: 20px;
          font-weight: 900;
          position: relative;
          top: 2px;

          @media only screen and (max-width: 991px) {
            font-size: 20px;
          }
        }
      }
    }

    ul {
      margin-top: 20px;

      li {
        position: relative;
        padding-left: 36px;
        margin-bottom: 15px;
        font-size: 20px;
        color: #858585;

        @media only screen and (max-width: 991px) {
          font-size: 18px;
          margin-bottom: 10px;
        }

        b {
          font-weight: 600;
          color: #333;
        }

        &:last-child {
          margin-bottom: 0;
        }

        &:before {
          content: '';
          display: block;
          position: absolute;
          background: url('/images/list-before.svg');
          width: 24px;
          height: 26px;
          left: 0;

          @media only screen and (max-width: 991px) {
            width: 22px;
            height: 24px;
            background-size: cover;
          }
        }
      }
    }
  }

  &__item {
    margin-bottom: 100px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 40px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__container {
    margin: 50px 0;

    @media only screen and (max-width: 991px) {
      margin: 20px 0;
    }
  }

  &__image {
    height: 450px;
    display: flex;
    align-items: center;

    @media only screen and (max-width: 991px) {
      height: 270px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin: 50px 0;

    @media only screen and (max-width: 991px) {
      margin: 20px 0;
      grid-template-columns: 1fr;

    }
  }

  &__citata {
    background: #f3f3f3;

    @media only screen and (max-width: 991px) {
      
    }

    &--foot {
      margin-top: 20px;

      @media only screen and (max-width: 991px) {
        margin-top: 15px;
      }

      span {
        font-size: 20px;
        color: #858585;

        @media only screen and (max-width: 991px) {
          font-size: 18px;
        }
      }

      p {
        color: #858585;
      }
    }

    &--info {
      max-width: 856px;
      margin: 0 auto;
      padding: 50px 0;
      position: relative;

      @media only screen and (max-width: 991px) {
        padding: 63px 15px 15px;
      }

      > p {
        font-size: 24px;
        font-weight: 400;
        padding-bottom: 30px;
        border-bottom: 1px solid #858585;
        position: relative;

        @media only screen and (max-width: 991px) {
          padding-bottom: 63px;
          font-size: 14px;
        }

        &:before {
          content: '';
          display: block;
          position: absolute;
          background: url('/images/before.svg');
          width: 72px;
          height: 53px;
          background-size: cover;
          left: -102px;

          @media only screen and (max-width: 991px) {
            left: 0;
            top: -48px;
            width: 45px;
            height: 33px;
            background-size: cover;;
          }
        }

        &::after {
          content: '';
          display: block;
          position: absolute;
          background: url('/images/after.svg');
          width: 72px;
          height: 53px;
          background-size: cover;
          right: -102px;
          bottom: 30px;

          @media only screen and (max-width: 991px) {
            right: 0;
            width: 45px;
            height: 33px;
            background-size: cover;
            bottom: 15px;
          }
        }
      }
    }
  }

  &__container {
    .swiper-pagination {
      display: none;

      @media only screen and (max-width: 991px) {
        display: block;
      }
    }

    @media only screen and (max-width: 991px) {
      padding-bottom: 35px;
      margin-right: -15px;
      padding-right: 15px;
    }
  }

  &__grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;

    @media only screen and (max-width: 991px) {
      display: flex;
      align-items: center;
    }
  }

  &__grid {
    height: 450px;
    display: flex;
    align-items: center;

    @media only screen and (max-width: 991px) {
      max-width: 330px;
      height: 382px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
